PORT=5000
MONGO_URI=mongodb+srv://user:user@mini-mern-tut.axn9f.mongodb.net/shop?retryWrites=true&w=majority
TOKEN_SECRET = aslkdajsdl1/
STRIPE_SECRET_TEST="sk_test_51HMRlbLhFvFS5u9ylI0rfqITbxH3rXMkgPAt5O3IyKR91FtmSRTVoqnzshnjckY2cbos15E0PBKlssOW5kfW2Q6700LjEUzEno"